<!DOCTYPE HTML>
<html>
<head>
    <title>receipt</title>
<meta name="viewport"content="width=device-width,initialscale=1.0">
<style>
#top{
height:250px;
width:700px;
background-color:rgba(10,100,200,1);
border-top:30px solid rgba(10,100,200,1);
}
body{
margin:0;
font-size:30px;
font-family:serif;
}
#h1{
color:white;
text-align:center;
text-shadow:2px 2px  5px black;
font-size:40px;
position:relative;
bottom:-30px;
}
#image{
top:-160px;
position:relative;
height:160px;
width:160px;
}
#h2{
color:white;
text-shadow:2px 2px 10px black;
text-align:center;
}
#middle{
width:700px;
height:1300px;
border:0px solid black;
}
#img{
width:500px;
height:500px;
position:relative;
}
</style>
</head>
<body>
<div id="top">
<h1 id="h1">Nyagwan Enterprises</h1>
<img id="image"src="/storage/emulated/0/download/bird_2.png"></img>
</div>
<div id="middle">
<h2 id="h2">Cash Receipts</h2>
<img id="img"src="/storage/emulated/0/download/receipt.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_2.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_3.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_4.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_6.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_7.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_8.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_9.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_10.jpg"></img>
<hr></hr>
<img id="img"src="/storage/emulated/0/download/receipt_11.jpg"></img>

</div>
</body>
</html>