<!DOCTYPE HTML>
<html>
<head>
    <title>print</title>
<meta name="viewport"content="width=device-width,initialscale=1.0">
<style>
#top{
height:250px;
width:990px;
background-color:rgba(10,130,200,1);
border-top:30px solid rgba(10,130,200,1);
}
body{
margin:0;
font-size:40px;
font-family:serif;
}
#h1{
color:white;
text-align:center;
text-shadow:2px 2px  5px black;
font-size:60px;
position:relative;
bottom:-30px;
}
.menu{
list-style-type:none;
margin-left:5px;
position:relative;
color:white;
background-color:grey;
border:1px solid black;
border-radius:15px;
padding:5px 10px 5px 15px;
width:98%;
}
.content{
list-style-type:number;
display:none;
position:absolute;
background-color:grey;
border:1px solid black;
border-radius:15px;
z-index:1;
padding:4px 15px;
width:98%;
}
.menu:hover .content{
display:block;
}
li a{
color:white;
padding:5px 15px;
}
 #image{
top:-160px;
position:relative;
height:180px;
width:180px;
}
#middle{
width:990px;
height:3460px;
border:0px solid black;
}
img{
height:300px;
width:300px;
}
#img5{
height:50px;
width:99%;
}
</style>
</head>
<body>
<div id="top">
<h1 id="h1">Nyagwan Enterprises</h1>
<img id="image"src="/print_me/bird_3.png"></img>
</div><div class="menu">

Menu
<div class="content">
<li><a href="/print_me/bannners_html">Banners</a></li>
<li><a href="/print_me/cash.html">Cash-receipts</a></li>
<li><a href="/print_me/invoice.html">Invoice</a></li>
<li><a href="/print_me/quotation.html">Quotation</a></li>
<li><a href="/print_me/papers.html">Papers</a></li>
<li><a href="/print_me/cards.html">Business Cards</a></li>
</div>
</div>
<br></br>
<div id="middle">
    At Nyagwan Enterprises,we are passionate about turning your vision into reality.
People who print books with Nyagwan Enterprises keep the intellectual and financial rights to their work and make no compromises on quality. 
With our industry-leading book manufacturing technology, it's easy cost effective and affordable to print your writing today and have it in your hands.
<br>We print: wedding invitations
<div class="mid">
<img src="/print_me/invitation.jpg"></img>
<img src="/print_me/invitation_2.jpg"></img>
<img src="/print_me/invitation_3.jpg"></img>
<img src="/print_me/invitation_4.jpg"></img>
</div>
<hr></hr>
Books
<div id="mid3">
<img src="/print_me/books.jpg"></img>
<img src="/print_me/books_2.jpg"></img>
<img src="/print_me/books_3.jpg"></img>
<img src="/print_me/books_4.jpg"></img>
</div>
<hr></hr>
Business Cards
<div id="mid4">
<img src="/print_me/card.jpg"></img>
<img src="/print_me/card_2.jpg"></img>
<img src="/print_me/card_3.png"></img>
<img src="/print_me/card_5.jpg"></img>
</div>
<hr></hr>
Envelopes
<div id="mid6">
<img src="/print_me/envelope.jpg"></img>
<img src="/print_me/envelope_2.png"></img>
<img src="/print_me/envelope_3.jpg"></img>
<img src="/print_me/envelope_4.png"></img>
</div>
<hr></hr>
<div id="mid5">
<marquee scrollAmount="15">For more information please contact +254714102150 and Email: ranyumba@outlook.com 
Location: summerlink building meru road Mombasa,kenya</marquee>
</div>
</div>
</body>
</html>
