<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>quotation</title>
<meta name="viewport"content="width=device-width,initialscale=1.0">
<style>
#top{
height:250px;
width:700px;
background-color:rgba(10,100,200,1);
border-top:30px solid rgba(10,100,200,1);
}
body{
margin:0;
font-size:30px;
font-family:serif;
}
#h1{
color:white;
text-align:center;
text-shadow:2px 2px  5px black;
font-size:40px;
position:relative;
bottom:-30px;
}
 #image{
top:-160px;
position:relative;
height:160px;
width:160px;
}
.first{
width:500px;
height:500px;
display:inline;
position:relative;
right:-100px;
}
#middle{
border:0px solid black;
width:700px;
height:1000px;
}
h2{
color:white;
text-align:center;
text-shadow:2px 2px 10px black;
}
</style>
</head>
<body>
<div id="top">
<h1 id="h1">Nyagwan Enterprises</h1>
<img id="image"src="/storage/emulated/0/download/bird_2.png"></img>
</div>

<div id="middle">
<h2 id="h2">Quotation</h2>
<img class="first"src="/storage/emulated/0/download/quotation.png"></img>
<hr></hr>
<br></br>
<img class="first"src="/storage/emulated/0/download/quotation_2.png"></img>
<hr></hr>
<br></br>
<img class="first"src="/storage/emulated/0/download/quotation_3.png"></img>
<hr></hr>
<br></br>
<img class="first"src="/storage/emulated/0/download/quotation_4.
png"></img>
<hr></hr>
<br></br>
<img class="first"src="/storage/emulated/0/download/quotation_5.jpg"></img>
<hr></hr>
<br></br>
<img class="first"src="/storage/emulated/0/download/quotation_6.png"></img>
</div>

</body>
</html>